# CloudLogger

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
androidcloudlogger/: build.gradle
androidcloudlogger/src/androidTest/java/com/cloudyapi/cloudlogger/: ExampleInstrumentedTest.kt
androidcloudlogger/src/main/: AndroidManifest.xml
androidcloudlogger/src/main/java/com/cloudyapi/cloudlogger/: AndroidCloudLogger.kt  CloudLogger.kt  DefaultAndroidCloudLogger.kt
androidcloudlogger/src/test/java/com/cloudyapi/cloudlogger/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cloudyapi/cloudloggerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudyapi/cloudloggerandroid/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloudyapi/cloudloggerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
